---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: flask-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: flask-book-app
  template:
    metadata:
      labels:
        app: flask-book-app
    spec:
      containers:
      - name: flask-app
        image: my-flask-app:latest
        imagePullPolicy: Never  # Use local image
        ports:
        - containerPort: 5020  # Flask app runs on port 5050

---
apiVersion: v1
kind: Service
metadata:
  name: flask-service
spec:
  type: NodePort
  selector:
    app: flask-book-app
  ports:
  - protocol: TCP
    port: 5020        # Internal service port
    targetPort: 5020  # Port inside the Flask pod
    nodePort: 30080   # External node port (between 30000-32767)